.c12
  h1 All Statuses
.c12.gridtable
  .c2.first
    p Name
  .c6
    p Content
  .c2.last
    p Tool
  - @statuses.each do |status|
    .c12
      .c2.first
        p= status.name
      .c6
        p= status.content
      .c2.last
        '
        = link_to 'Show', status
        '
        = link_to 'Edit', edit_status_path(status)
        '
        = link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' }

.c12
  = link_to 'New Status', new_status_path
